<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.form.FormFragment">

        <TextView
            android:id="@+id/basicInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="126dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="126dp"
            android:text="Podstawowe informacje"
            android:textColor="@color/app_name_color"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/titleSeparator5"
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/gradient_button_bg"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/basicInfoTitle" />

        <LinearLayout
            android:id="@+id/basicInfo"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="81dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleSeparator5">

            <TextView
                android:id="@+id/invoiceNumberTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="Numer faktury*: " />

            <EditText
                android:id="@+id/invoiceNumber"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:text="23/265/34"
                android:hint="Numer faktury*"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="126dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="126dp"
            android:text="Dane sprzedawcy"
            android:textColor="@color/app_name_color"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/basicInfo" />

        <View
            android:id="@+id/titleSeparator"
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/gradient_button_bg"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seller" />

        <LinearLayout
            android:id="@+id/sellerData"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="81dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleSeparator">

            <TextView
                android:id="@+id/companyNameSellerTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="Nazwa firmy*: " />

            <EditText
                android:id="@+id/companyNameSeller"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:text="Śrubex"
                android:hint="Nazwa firmy*"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/addressSellerTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Adres*:" />

            <EditText
                android:id="@+id/addressSeller"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:hint="Adres*"
                android:text="Radzymin, Kwiatowa 12"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/nipSellerTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="NIP*:" />

            <EditText
                android:id="@+id/nipSeller"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:text="14252525256"
                android:hint="NIP*"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/bankAccountNumberTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Numer konta bankowego*:" />

            <EditText
                android:id="@+id/bankAccountNumber"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:text="123456789009876543211234"
                android:hint="Numer konta bankowego*"
                android:inputType="number"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/phoneNumberSellerTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Numer telefonu*:" />

            <EditText
                android:id="@+id/phoneNumberSeller"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:text="789675423"
                android:hint="Numer telefonu*"
                android:inputType="number"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/buyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="126dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="126dp"
            android:text="Dane nabywcy"
            android:textColor="@color/app_name_color"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sellerData" />

        <View
            android:id="@+id/titleSeparator2"
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/gradient_button_bg"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buyer" />

        <LinearLayout
            android:id="@+id/buyerData"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="81dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleSeparator2">

            <TextView
                android:id="@+id/companyNameBuyerTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="Nazwa firmy/Imię i nazwisko*: " />

            <EditText
                android:id="@+id/companyNameBuyer"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:text="Jan Gwiazda"
                android:hint="Nazwa firmy/Imię i nazwisko*"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/addressBuyerTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Adres*: " />

            <EditText
                android:id="@+id/addressBuyer"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:hint="Adres*"
                android:inputType="text"
                android:text="Marki, Gwiezdna 10"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/emailBuyerTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Adres email*:" />

            <EditText
                android:id="@+id/emailBuyer"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:hint="Adres email*"
                android:text="jgwiazda@wp.pl"
                android:inputType="textEmailAddress"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/phoneNumberBuyerTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Numer telefonu*:" />

            <EditText
                android:id="@+id/phoneNumberBuyer"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:text="567345123"
                android:hint="Numer telefonu*"
                android:inputType="number"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="126dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="126dp"
            android:text="Data"
            android:textColor="@color/app_name_color"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buyerData" />

        <View
            android:id="@+id/titleSeparator3"
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/gradient_button_bg"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <LinearLayout
            android:id="@+id/dateOfPurchase"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="81dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buyerData">

            <TextView
                android:id="@+id/sellDateTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:text="Data sprzedaży*: " />

            <EditText
                android:id="@+id/sellDate"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:hint="Data sprzedaży*"
                android:inputType="date"
                android:text="12.04.2024"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/issueDateTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Data wystawienia faktury*: " />

            <EditText
                android:id="@+id/issueDate"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:hint="Data wystawienia faktury*"
                android:inputType="date"
                android:text="12.04.2024"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/paymentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="126dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="126dp"
            android:text="Płatność"
            android:textColor="@color/app_name_color"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateOfPurchase" />

        <View
            android:id="@+id/titleSeparator4"
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/gradient_button_bg"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymentTitle" />

        <LinearLayout
            android:id="@+id/payment"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="81dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateOfPurchase">

            <TextView
                android:id="@+id/paymentMethodTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Metoda płatności*: " />

            <EditText
                android:id="@+id/paymentMethod"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:hint="Metoda płatności*"
                android:text="Karta"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/paymentDateTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Data płatności*: " />

            <EditText
                android:id="@+id/paymentDate"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:text="23.04.2024"
                android:hint="Data płatności*"
                android:inputType="date"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
            <TextView
                android:id="@+id/paymentTargetDateTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Termin płatności*: " />

            <EditText
                android:id="@+id/paymentTargetDate"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:text="23.04.2024"
                android:hint="Termin płatności*"
                android:inputType="date"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/productPositionsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="126dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="126dp"
            android:text="Pozycje produktów"
            android:textColor="@color/app_name_color"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payment" />

        <View
            android:id="@+id/titleSeparator6"
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/gradient_button_bg"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productPositionsTitle" />

        <LinearLayout
            android:id="@+id/productPosition1"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="81dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleSeparator6">

            <TextView
                android:id="@+id/productPosition1Title"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="126dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="126dp"
                android:text="Pozycja 1"
                android:textStyle="bold"
                android:textColor="@color/app_name_color"
                android:gravity="center"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.538"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleSeparator6" />

            <TextView
                android:id="@+id/productName1Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Nazwa produktu: " />

            <EditText
                android:id="@+id/productName1"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:hint="Nazwa produktu"
                android:text="Kwas"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/productAmount1Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Ilość: " />

            <EditText
                android:id="@+id/productAmount1"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:text="1"
                android:hint="Ilość"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/productMeasure1Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Jednostka miary: " />

            <EditText
                android:id="@+id/productMeasure1"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:text="gramy"
                android:hint="Jednostka miary"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/productPriceNetto1Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Cena netto[zł]: " />

            <EditText
                android:id="@+id/productPriceNetto1"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:text="2137"
                android:hint="Cena netto[zł]"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/productVatRate1Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Stawka podatku VAT[%]: " />

            <EditText
                android:id="@+id/productVatRate1"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:text="23"
                android:hint="Stawka podatku VAT[%]"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/productPosition2"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="81dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productPosition1">

            <TextView
                android:id="@+id/productPosition2Title"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="126dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="126dp"
                android:text="Pozycja 2"
                android:textColor="@color/app_name_color"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.538"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleSeparator6" />

            <TextView
                android:id="@+id/productName2Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Nazwa produktu: " />

            <EditText
                android:id="@+id/productName2"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:text="mobilki"
                android:hint="Nazwa produktu"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/productAmount2Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Ilość: " />

            <EditText
                android:id="@+id/productAmount2"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:hint="Ilość"
                android:text="47"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/productMeasure2Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Jednostka miary: " />

            <EditText
                android:id="@+id/productMeasure2"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:text="gramy"
                android:hint="Jednostka miary"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/productPriceNetto2Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Cena netto[zł]: " />

            <EditText
                android:id="@+id/productPriceNetto2"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:hint="Cena netto[zł]"
                android:text="2137"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/productVatRate2Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Stawka podatku VAT[%]: " />

            <EditText
                android:id="@+id/productVatRate2"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:text="23"
                android:hint="Stawka podatku VAT[%]"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/productPosition3"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="81dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productPosition2">

            <TextView
                android:id="@+id/productPosition3Title"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="126dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="126dp"
                android:text="Pozycja 3"
                android:textColor="@color/app_name_color"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.538"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleSeparator6" />

            <TextView
                android:id="@+id/productName3Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Nazwa produktu: " />

            <EditText
                android:id="@+id/productName3"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:text="dupa"
                android:hint="Nazwa produktu"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/productAmount3Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Ilość: " />

            <EditText
                android:id="@+id/productAmount3"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:hint="Ilość"
                android:text="47"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/productMeasure3Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Jednostka miary: " />

            <EditText
                android:id="@+id/productMeasure3"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:text="oki"
                android:hint="Jednostka miary"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/productPriceNetto3Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Cena netto[zł]: " />

            <EditText
                android:id="@+id/productPriceNetto3"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:hint="Cena netto[zł]"
                android:text="4747"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/productVatRate3Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Stawka podatku VAT[%]: " />

            <EditText
                android:id="@+id/productVatRate3"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:text="12"
                android:hint="Stawka podatku VAT[%]"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/productPosition4"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="81dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productPosition3">

            <TextView
                android:id="@+id/productPosition4Title"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="126dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="126dp"
                android:text="Pozycja 4"
                android:textColor="@color/app_name_color"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.538"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleSeparator6" />

            <TextView
                android:id="@+id/productName4Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Nazwa produktu: " />

            <EditText
                android:id="@+id/productName4"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:text="poki"
                android:hint="Nazwa produktu"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/productAmount4Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Ilość: " />

            <EditText
                android:id="@+id/productAmount4"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:text="47"
                android:hint="Ilość"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/productMeasure4Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Jednostka miary: " />

            <EditText
                android:id="@+id/productMeasure4"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:text="gramy"
                android:hint="Jednostka miary"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/productPriceNetto4Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Cena netto[zł]: " />

            <EditText
                android:id="@+id/productPriceNetto4"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:hint="Cena netto[zł]"
                android:text="23"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/productVatRate4Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Stawka podatku VAT[%]: " />

            <EditText
                android:id="@+id/productVatRate4"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:text="35"
                android:hint="Stawka podatku VAT[%]"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/productPosition5"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="81dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productPosition4">

            <TextView
                android:id="@+id/productPosition5Title"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="126dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="126dp"
                android:text="Pozycja 5"
                android:textColor="@color/app_name_color"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.538"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleSeparator6" />

            <TextView
                android:id="@+id/productName5Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Nazwa produktu: " />

            <EditText
                android:id="@+id/productName5"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:hint="Nazwa produktu"
                android:text="isjis"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/productAmount5Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Ilość: " />

            <EditText
                android:id="@+id/productAmount5"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:hint="Ilość"
                android:text="67"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/productMeasure5Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Jednostka miary: " />

            <EditText
                android:id="@+id/productMeasure5"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:hint="Jednostka miary"
                android:text="gramy"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/productPriceNetto5Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Cena netto[zł]: " />

            <EditText
                android:id="@+id/productPriceNetto5"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:text="2137"
                android:hint="Cena netto[zł]"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <TextView
                android:id="@+id/productVatRate5Title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Stawka podatku VAT[%]: " />

            <EditText
                android:id="@+id/productVatRate5"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_selector"
                android:ems="10"
                android:hint="Stawka podatku VAT[%]"
                android:text="23"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/radioGroupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="69dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="70dp"
            android:text="Proszę wybrać format generowanej faktury:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productPosition5" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/radioGroupText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XML" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XLS" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PDF" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JPG"/>
            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOCX" />
        </RadioGroup>

        <Button
            android:id="@+id/validateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="118dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="118dp"
            android:text="Generuj fakturę"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <TextView
            android:id="@+id/warnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="126dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="126dp"
            android:text="Uwagi i informacje"
            android:textColor="@color/app_name_color"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/validateButton" />

        <TextView
            android:id="@+id/information"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:text="1. Pola oznaczone symbolem gwiazdki (*) muszą być obowiązkowo wypełnione."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warnings"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
