<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.file.FileFragment">

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Załącz plik XML lub JSON"
        android:textColor="@color/app_name_color"
        android:textSize="25dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/titleSeparator"
        android:layout_width="200dp"
        android:layout_height="3dp"
        android:background="@drawable/gradient_button_bg"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Dodaj plik XML lub JSON wraz z danymi, aby wygenerować fakturę." />

    <Button
        android:id="@+id/btn_choose_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Załącz plik"
        />

    <TextView
        android:id="@+id/tv_file_path"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:text="Tu pojawi się ścieżka Twojego pliku."
        />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Generuj fakturę PDF" />
</LinearLayout>
